{
    "port": 3001,

    "cors": {
        "Access-Control-Allow-Origin": "*"
    },
    
    "database": {
        "host": "localhost",
        "user": "root",
        "password": "password",
        "database": "developer_blog"
    }
}
